# giana

./: .gitattributes  .gitignore  Giana.CI.sln  README.md
.github/workflows/: ci.yml  prerelease-nuget.yml  release-docker.yml  release-nuget.yml  release-preview.yml  release.yml
docker/: DockerBuildAndRun.bat  DockerGetAndRun.bat  Dockerfile
docker/ms8/: DockerBuildAndRun.bat  Dockerfile
docker/rhel8/: DockerBuildAndRun.bat  Dockerfile
examples/: Giana.Examples.sln  Giana.Examples.slnx
examples/Giana.API.Fluent/: Giana.API.Fluent.csproj  Program.cs
examples/Giana.Api.Fluent.Lazy/: Giana.Api.Fluent.Lazy.csproj  Program.cs
examples/Giana.Api.Functional/: Giana.Api.Functional.csproj  Program.cs
examples/Giana.App.CustomAnalyzer/: CustomAnalysis.cs  Giana.App.CustomAnalyzer.csproj  Program.cs
examples/Giana.App.Query/: Giana.App.Query.csproj  Program.cs
src/: .editorconfig  Dockerfile  Giana.Src.sln  Giana.Src.slnx
src/api/: Giana.Api.csproj  Readme.md  ReleaseNotes.md
src/api/analysis/: AnalyzerAttributes.cs  ExecutionContext.cs  Giana.Api.Analysis.csproj
src/api/analysis.tests/: AuthorActivityCalculationsTest.cs  AuthorRankingCalculationsTest.cs  CalculationsTestBase.cs  CommitRankingCalculationsTest.cs  FileCouplingCalculationsTest.cs  FileRankingCalculationsTest.cs  FolderCouplingCalculationsTest.cs  Giana.Api.Analysis.Tests.csproj  LinqExtensions.cs  ProjectCouplingCalculationsTest.cs
src/api/analysis/Activity/: AuthorActivity.cs  AuthorActivityCalculations.cs
src/api/analysis/Coupling/: FileCoupling.cs  FileCouplingCalculations.cs  FolderCouplingAndCohesion.cs  FolderCouplingAndCohesionCalculations.cs  ProjectCouplingAndCohesion.cs  ProjectCouplingAndCohesionCalculations.cs
src/api/analysis/Ranking/: AuthorRanking.cs  AuthorRankingCalculations.cs  CommitRanking.cs  CommitRankingCalculations.cs  FileRanking.cs  FileRankingCalculations.cs
src/api/core/: Calculations.cs  Giana.Api.Core.csproj  GitLogRecord.cs  LazyRecords.cs
src/api/core.tests/: CalcuationsTest.cs  CalculationsElementsTest.cs  CalculationsIncludeExcludeTest.cs  CalculationsRenameTest.cs  CalculationsTestBase.cs  CalculationsTimeRangeTest.cs  FluentCombinedTest.cs  FluentElementsRangeTest.cs  FluentIncludeExcludeTest.cs  FluentRenameTest.cs  FluentTestBase.cs  FluentTimePeriodTest.cs  FluentTimeRangeTest.cs  Giana.Api.Core.Tests.csproj  LazyRecordsTest.cs
src/api/core/Fluent/: ElementsRangeBuilder.cs  ExcludeBuilders.cs  Extensions.cs  IncludeBuilders.cs  ReductionBuilder.cs  RenameBuilder.cs  TimeRangeBuilder.cs
src/api/load/: Actions.cs  Calculations.cs  Defer.cs  Giana.Api.Load.csproj  GitRepository.cs
src/api/load.tests/: DeferTest.cs  Giana.Api.Load.Tests.csproj
src/api/shared/: Calculations.cs  Giana.Api.Shared.csproj
src/api/shared.tests/: FluentTest.cs  Giana.Api.Shared.Tests.csproj
src/api/shared/Fluent/: ExcludeBuilders.cs  Extensions.cs  IncludeBuilders.cs  ReductionBuilder.cs
src/app/: Giana.App.csproj  Readme.md
src/app/cmd/: Dockerfile  Giana.App.Cmd.bat  Giana.App.Cmd.csproj  Giana.App.Cmd.sh  Program.cs  Readme.md  query.json
src/app/cmd/Properties/: launchSettings.json
src/app/cmd/Properties/PublishProfiles/: FolderProfile.pubxml
src/app/shared/: Actions.cs  Author.cs  Calculations.cs  Giana.App.Shared.csproj  Query.cs  QueryAction.cs  QueryRoutine.cs  Reduction.cs  Routine.cs  TimePeriod.cs
src/app/shared.tests/: AppSharedTestBase.cs  CalculationsTest.cs  Giana.App.Shared.Tests.csproj  RoutineTest.cs  TestAnalysis.cs
tests/: Directory.Build.props  Giana.Tests.sln  Giana.Tests.slnx
tests/Giana.Api.Concurrency/: ApiActionsRequestGitLog.cs  ApiActionsRequestGitLogTest.cs  ApiCalculationsConcurrencyTest.cs  Giana.Api.Concurrency.csproj  ImmutableListTest.cs
tests/Giana.Api.ReposAndBranches/: Giana.Api.ReposAndBranches.csproj  GithubTest.cs  GitlabTest.cs
tests/Giana.App.Concurrency/: AppActionsExecute.cs  AppActionsExecuteTest.cs  Giana.App.Concurrency.csproj
