<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Giana.Api" Version="0.0.8-preview.46" />
    <PackageReference Include="Giana.App" Version="0.0.8-preview.46" />
  </ItemGroup>

</Project>
