<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\api\analysis\Giana.Api.Analysis.csproj" />
    <ProjectReference Include="..\..\api\load\Giana.Api.Load.csproj" />
    <ProjectReference Include="..\..\api\core\Giana.Api.Core.csproj" />
  </ItemGroup>

</Project>
