<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageReleaseNotes>pre-release.</PackageReleaseNotes>
    <Description>C# Application API for Git Analysis (giana)</Description>
    <PackageProjectUrl>https://github.com/mrstefangrimm/giana</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mrstefangrimm/giana</RepositoryUrl>
    <Version>0.0.1</Version>
    <Authors>Stefan Grimm</Authors>
    <PackageTags>C# library, git analysis, coupling, cohesion</PackageTags>
    <Copyright>Copyright © Stefan Grimm 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="cmd\**" />
    <EmbeddedResource Remove="cmd\**" />
    <None Remove="cmd\**" />

    <Compile Remove="shared.tests\**" />
    <EmbeddedResource Remove="shared.tests\**" />
    <None Remove="shared.tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Readme.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giana.Api" Version="0.0.6" />
  </ItemGroup>

</Project>
