<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <Version>0.0.6</Version>
    <PackageReleaseNotes>pre-release. Remember, anything can happen in a pre-release.</PackageReleaseNotes>

    <Authors>Stefan Grimm</Authors>
    <Copyright>Copyright © Stefan Grimm 2025</Copyright>

    <Description>C# API for Git Analysis (giana)</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/mrstefangrimm/giana/src/api</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mrstefangrimm/giana</RepositoryUrl>
    <PackageTags>C# library, git analysis, coupling, cohesion</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="core.tests\**" />
    <EmbeddedResource Remove="core.tests\**" />
    <None Remove="core.tests\**" />

    <Compile Remove="analysis.tests\**" />
    <EmbeddedResource Remove="analysis.tests\**" />
    <None Remove="analysis.tests\**" />

    <Compile Remove="load.tests\**" />
    <EmbeddedResource Remove="load.tests\**" />
    <None Remove="load.tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Readme.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
