<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageReleaseNotes>ReleaseNotes.md</PackageReleaseNotes>
    <Description>C# API for Git Analysis (giana)</Description>
    <PackageProjectUrl>https://github.com/mrstefangrimm/giana</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mrstefangrimm/giana</RepositoryUrl>
    <Version>0.0.3</Version>
    <Authors>Stefan Grimm</Authors>
    <PackageTags>C# library, git analysis, coupling, cohesion</PackageTags>
    <Copyright>Copyright © Stefan Grimm 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="core.tests\**" />
    <EmbeddedResource Remove="core.tests\**" />
    <None Remove="core.tests\**" />

    <Compile Remove="analysis.tests\**" />
    <EmbeddedResource Remove="analysis.tests\**" />
    <None Remove="analysis.tests\**" />

    <Compile Remove="load.tests\**" />
    <EmbeddedResource Remove="load.tests\**" />
    <None Remove="load.tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Readme.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="ReleaseNotes.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
