<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Giana.Api" Version="0.0.10-preview.2" />
    <PackageReference Include="Giana.App" Version="0.0.10-preview.2" />
  </ItemGroup>

</Project>
